<div data-role="page" id="Gume" style="padding: 0; margin: 0;">

	<div data-role="panel" id="left-panelGume" data-display="overlay"
		style="width: 220px; border-top: 0; padding: 0; margin: 0; background-color: #efede7;">
		<ul id="leftsidemenuGume" data-role="listview"
			style="display: block; width: 220px; list-style: none;">
		</ul>
		<!--<div class="panelClose" onclick="panelCloseOn()">Close</div>-->
	</div>
	<!-- /panel -->


<div data-role="popup" id="popupMenu" data-theme="b">
     <ul data-role="listview" data-inset="true" style="min-width:280px;">
     </ul>
</div>


	<table class="pageTb">
		<tr>
			<td class="top" style="vertical-align: middle;">
				<ul class="mainMogCha">
					<li class="sideLi">&nbsp;</li>
					<li><span>구매내역</span></li>
					<li class="mogcha"><a href="#left-panelGume"
						style="width: 100%;">&nbsp;</a></li>
				</ul>
			</td>
		</tr>		
		<tr>
			<td class="bottom" style="background-color:white;">
			
<div id="gumeCPList">
</div>
			

<table style="width:60%; padding:0 0 0 10px; margin:0 0 0 2%;">
<tr><td style="width:50%;"><a href="#" class="ui-btn" id="allPlay">전체듣기</a><td></td>
<td style="width:50%;"><a href="#" data-rel="popup" data-transition="slideup" class="ui-btn" onclick="evClick.albumOnput()">앨범등록</a></td></tr>
</table>


<form id="gumeMpForm">
<ul class="jumunListUl2" id="gumeMpListUl">
</ul>
</form>


			</td>
		</tr>
	</table>

    <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="padding:0;">
    
    <ul class="audioUl"><li class="long">
        <audio id="audioPlyGume" src="" controls onended="music1cha.audioend()" onpause="music1cha.stoped()" style="width: 100%; border: 0; box-shadow: none; margin: 0; padding: 0; background-color: black;"></audio>
    </li></ul>      
            
    </div>


</div>
